
elifrayu, level1, -5
eliff, level1, 20
eliff, level2, -10
rahime, level1, 0
TestUser, level2, -15
TestUser, level2, 10
elif, level1, -20
TestUser, level2, 25
TestUser, level2, 35
rahime, level1, 25
rahime, level2, 25
elif, level1, 10
elif, level2, -15
elif, level1, 15
elif, level2, 15
elif, level1, 5
elif, level2, 0
e, level1, -5
elif, level1, -15
TestUser, level2, 10
elif, level1, -15
elif, level2, 0
elif, level1, 10
rahime, level1, 30
rahime, level2, 100
rahime, level1, 10
rahime, level1, 30
TestUser, level2, 80
zeynep, level1, -5
zeynep, level2, -10
