elif uyar, level1, 5
elif, level1, 15
elif, level1, 0
elif, level1, 0
elif, level1, -5
elif, level1, -10
elif, level1, 0
elif, level1, 0
elif, level1, -5
elif, level1, -10
elif, level1, 0
elif, level1, 10
elif, level1, 20
elif, level1, 15
elf, level1, 10
elf, level1, 20
elf, level1, 20
elf, level1, 20
elf, level1, 20
elf, level1, 30
elf, level1, 40
elf, level1, 35
elf, level1, 30
elf, level1, 25
rahime, level1, 10
rahime, level1, 5
rahime, level1, 0
rahime, level1, 10
rahime, level1, 5
rahime, level1, 5
rahime, level1, 5
rahime, level1, 5
rahime, level1, 5
elif, level1, 30
rah, level1, -5
e, level1, -5
e, level1, 5
elifff, level1, 0
elifff, level1, 0
rahimeç, level1, 5
rahimeç, level1, 15
eliffffry, level1, 45
eliffffry, level1, 0
eliffffry, level1, 0
eliffffry, level1, -10
ha, level1, -10
ha, level1, 5
ha, level1, -25
e, level1, 35
elif, level1, 0
rahime, level1, -5
rahime, level1, -15
rahime, level2, 0
elif, level1, -20
TestUser, level2, 0
sema, level1, 40
TestUser, level2, 10
rahime, level1, 35
rahime, level2, 10
rahime, level1, 5
rahime, level1, 45
rahime, level1, 50
elif, level1, 5
rahime, level1, 20
rahime, level1, 50
zeynep, level1, -20
zeynep, level2, 5
rahime, level1, 0
rahime, level1, 25
rahime, level1, 0
rahime, level1, 20
rahime, level2, 0
rahime, level1, 10
rahime, level2, 35
TestUser, level2, 25
rahime, level1, -30
TestUser, level2, 5
elif, level1, 20
TestUser, level2, 30
TestUser, level2, -5
TestUser, level2, 5
