elif uyar, level1, 5
elif, level1, 15
elif, level1, 0
elif, level1, 0
elif, level1, -5
elif, level1, -10
elif, level1, 0
elif, level1, 0
elif, level1, -5
elif, level1, -10
elif, level1, 0
elif, level1, 10
elif, level1, 20
elif, level1, 15
elf, level1, 10
elf, level1, 20
elf, level1, 20
elf, level1, 20
elf, level1, 20
elf, level1, 30
elf, level1, 40
elf, level1, 35
elf, level1, 30
elf, level1, 25
rahime, level1, 10
rahime, level1, 5
rahime, level1, 0
rahime, level1, 10
rahime, level1, 5
rahime, level1, 5
rahime, level1, 5
rahime, level1, 5
rahime, level1, 5
elif, level1, 30
rah, level1, -5
e, level1, -5
e, level1, 5
elifff, level1, 0
elifff, level1, 0
rahimeç, level1, 5
rahimeç, level1, 15
